{
	"name": "계산기",
	"short_name": "각종계산기",
	"description": "당신의 일상생활을 편하게 해줄 다양한 온라인 계산기들을 제공합니다.",
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#ffffff",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/img/icon/180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/img/icon/76.png",
			"sizes": "76x76",
			"type": "image/png"
		},
		{
			"src": "/img/icon/120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "/img/icon/152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"lang": "ko-KR",
	"prefer_related_applications": false,
	"theme_color": "#ee152b"
}